# graphql.core

./: README.md
Gql.Core/: Gql.Core.sln
Gql.Core/Gql.Core/: Gql.Core.csproj  Program.cs  Startup.cs  appsettings.json
Gql.Core/Gql.Core/Controllers/: HomeController.cs
Gql.Core/Gql.Core/Data/: ApplicationDbContext.cs  DbInitializer.cs
Gql.Core/Gql.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190529075337_InitialCreate.Designer.cs  20190529075337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gql.Core/Gql.Core/GraphQL/GraphQLQueries/: AppQuery.cs
Gql.Core/Gql.Core/GraphQL/GraphQLSchema/: AppSchema.cs
Gql.Core/Gql.Core/GraphQL/GraphQLTypes/: AuthorType.cs  BookType.cs
Gql.Core/Gql.Core/Models/: Author.cs  Book.cs  ErrorViewModel.cs
Gql.Core/Gql.Core/Services/: IAuthorRepository.cs  IBookRepository.cs
Gql.Core/Gql.Core/Views/: _ViewImports.cshtml
Gql.Core/Gql.Core/Views/Shared/: _Layout.cshtml
